API_KEY="iRS5v5Na5qgaB4dQGTBAUPIUAAwdVnmBNYAY1TbkGpCCL1Ay"
CONSUMER_SECRET="ghbzwP212DQpksY3xnBMOHRjNalP4D8GhbgGavpOnZ5q3HxGH4qALcTWNdAC4A8g"
SHORT_CODE="174379"
URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
CALLBACK_URL="https://mydomain.com/b2b/result/"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"


